# Agile4SMB

./: .gitignore  Agile4SMB.sln  LICENSE  README.md  docker-compose.yml
docs/: navigation.puml  ontology.puml  project_status.puml  usecase.puml
src/Client/: Agile4SMB.Client.csproj  App.razor  Program.cs  _Imports.razor  libman.json
src/Client/Pages/: Backlog.razor  Organization.razor
src/Client/Pages/Backlog/: Backlog.razor  Backlog.razor.cs  BacklogItemList.razor  BacklogsDropdown.razor  ProjectProperties.razor
src/Client/Pages/Goals/: Goals.razor
src/Client/Pages/Login/: Login.razor
src/Client/Pages/Management/: Management.razor  Management.razor.cs  OrganizationUnitDropdown.razor  ProjectManagement.razor  ProjectManagement.razor.cs  ProjectsList.razor  UserBacklogsDropdown.razor  UserProjectsDropdown.razor
src/Client/Pages/Organization/: Organization.razor  Organization.razor.cs  OrganizationUnit.razor  OrganizationUnitProperties.razor  OrganizationUnitTree.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: AuthStateProvider.cs  BacklogService.cs  GoalsService.cs  HttpExtensions.cs  UserService.cs  UserUnitService.cs
src/Client/Shared/: MainLayout.razor
src/Client/Utils/: HttpExtensions.cs  ISelectObserver.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css  app.min.css  app.scss
src/Server/: Agile4SMB.Server.csproj  Database.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Server/Controllers/: AccountsController.cs  BacklogsController.cs  GoalsController.cs  LoginController.cs  OrganizationController.cs  ProjectsController.cs  WeatherForecastController.cs
src/Server/Model/: Account.cs
src/Server/Options/: JWTOptions.cs  MongoOptions.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Repositories/: BacklogMongoRepository.cs  GoalMongoRepository.cs  IBacklogRepository.cs  IGoalRepository.cs  IOrganizationUnitRepository.cs  IProjectRepository.cs  OrganizationUnitMongoRepository.cs  ProjectMongoRepository.cs
src/Shared/: BacklogDTO.cs  BacklogDefinitionDTO.cs  GoalDTO.cs  OrganizationUnitDTO.cs  ProjectDTO.cs  ProjectGoalDTO.cs  ProjectState.cs  TaskDTO.cs
src/Shared/DTO/: CreateBacklogDTO.cs  CreateGoalDTO.cs  CreateOrganizationUnitDTO.cs  CreateProjectDTO.cs  LoginDTO.cs  SetAccountDTO.cs  TokenDTO.cs
src/Shared/Domain/: Backlog.cs  BacklogDefinition.cs  Goal.cs  OrganizationUnit.cs  Project.cs  ProjectGoal.cs  ProjectState.cs  ProjectTask.cs
